[hortons-odbc]
# This key is not necessary and is only to give a description of the data source.
Description=Hortonworks Phoenix 64-bit

# Driver: The location where the ODBC driver is installed to.
Driver=/opt/hortonworks/phoenixodbc/lib/64/libphoenixodbc_sb64.so

# Required: These values can also be specified in the connection string.
Host=<IP>
Port=<PORT>

# The authentication mechanism.
# 0 - No authentication
# 1 - User Name and Password
# 2 - Windows Azure HDInsight Service
# 3 - Kerberos
AuthMech=1

# The username to use to authenticate with the Phoenix Query Server.
#
# Only used for "User Name and Password" and "Windows Azure HDInsight Service"
# authentication methods.
UID=<username>

# The password to use to authenticate with the Phoenix Query Server. It is recommended
# to pass in PWD via the connection string instead.
#
# Only used for "User Name and Password" and "Windows Azure HDInsight Service"
# authentication methods.
PWD=<password>

# Set to 1 to enable SSL. Set to 0 to disable.
SSL=1

# Set to 1 to allow the common name in the server's SSL certificate to not match the hostname
# of the Phoenix Query Server. Set to 0 to require common name in the server's SSL
# certificate to match the hostname of the Phoenix Query Server during SSL verification.
#
# Only used when SSL is enabled.
AllowHostNameCNMismatch=1

# Set to 1 to allow the server's SSL certificate to be self-signed. Set to 0 to require the
# server's SSL certificate to be signed by a certificate authority.
#
# Only used when SSL is enabled.
AllowSelfSignedServerCert=1

# Used to specify the full path of the PEM formatted file containing trusted SSL CA certificates.
# If an empty string is passed in for the configuration the driver expectes the trusted SSL CA
# certificates can be found in the file named cacerts.pem located in the same directory as the
# driver's shared library.
#
# Only used when SSL is enabled.
TrustedCerts=<path to .pem>

# Used to set the base URI of the Phoenix Query Server resource.
HTTPPath=gateway/cdp-proxy-api/avatica